export SERVER_HOST=0.0.0.0
export SERVER_PORT=3000

export DB_HOST=127.0.0.1
export DB_PORT=27017
export DB_USERNAME=
export DB_PASSWORD=
export DB_NAME=golang-test
export MONGO_HEAD="mongodb://localhost:27017"